{var $robots = noindex}

{block content}
<div id="banner" class="banner">
    <div class="banner-image"></div>
    <div class="banner-caption">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2 object-non-visible" data-animation-effect="fadeIn">
                    <h1 class="text-center">Stránka <span>nenalezena</span></h1>
                    <p class="lead text-center">Požadovanou stránku se nepodařilo nalézt.</p>
                </div>
            </div>
        </div>
    </div>
</div>
