{block meta}
    <meta property="og:url"                content="{link //Homepage:}" />
    <meta property="og:type"               content="website" />
    <meta property="og:title"              content="Cesta do Ameriky" />
    <meta property="og:description"        content="Krátký blog o naší cestě do Ameriky" />
    <meta property="og:image"              content="{$hostname}/images/{$defaultImage}" />
    <meta property="fb:app_id"             content="{$socialConfig->getFacebookAppId()|noescape}" />
{/block}

{block content}
    <div id="banner" class="banner">
        <div class="banner-image"></div>
        <div class="banner-caption">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2 object-non-visible" data-animation-effect="fadeIn">
                        <h1 class="text-center">Cesta do <span>Ameriky</span></h1>
                        <p class="lead text-center">Krátký příběh o naší cestě do <span>USA</span></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="space"></div>

    {include "../_snippets/_articleList.latte"}

    {if $showArchiveButton}
    <div class="space"></div>
    <div class="container">
        <div class="row">
            <div class="col-md-12 centered">
                <a n:href="Archive:default" class="btn btn-danger btn-lg">Starší články <i class="fa fa-caret-right"></i></a>
            </div>
        </div>
    </div>
    {/if}

{/block}

{block scripts}
    <script>
        $(document).ready(function() {
            {foreach $articles as $article}
                {if $article->getMainPhoto()}$('.main-photo-{$article->getId()}').backstretch("{$article->getMainPhoto()|imgThumb|noescape}");{/if}
            {/foreach}
        });
    </script>
{/block}
